# =====================================================================
# Overlay de correção rápida do cuDNN sobre a imagem GPU existente.
# Sobe nvidia-cudnn-cu12 para a versão exigida pelo TF 2.21 (>=9.3.0.75),
# sem rebuild completo. torch tolera o cuDNN 9.x (validado).
#
# Build (sem contexto):
#   docker build -f Dockerfile.gpu-fix -t xfakesong:models-gpu-fixed - < Dockerfile.gpu-fix
# =====================================================================
FROM xfakesong:models-gpu
# Dois elos faltantes do stack GPU desta imagem:
#  1. cuDNN 9.1.0.70 (pino do torch) < 9.3.0.75 exigido pelo TF 2.21.
#  2. ptxas/nvlink ausentes (nvidia-cuda-nvcc-cu12) → XLA falha com
#     "No PTX compilation provider is available".
RUN pip install --no-cache-dir --upgrade --no-deps 'nvidia-cudnn-cu12>=9.3.0.75,<10' \
 && pip install --no-cache-dir --no-deps 'nvidia-cuda-nvcc-cu12' \
 && python -c "import importlib.metadata as m; v=m.version('nvidia-cudnn-cu12'); j,n=(int(x) for x in v.split('.')[:2]); assert (j,n)>=(9,3), 'cuDNN '+v; print('[gpu-fix] cuDNN OK:', v)" \
 && ls /opt/venv/lib/python3.11/site-packages/nvidia/cuda_nvcc/bin/ptxas \
 && echo "[gpu-fix] ptxas presente"
