\babel@toc {brazilian}{}\relax 
\contentsline {section}{Lista de Abreviaturas e Siglas}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Introdução}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{9}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{9}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{9}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tecnologias de Síntese de Voz}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Clonagem de Voz}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Conversão de Voz}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Síntese de Fala (\textit {Text-to-Speech})}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Manipulação em Tempo Real}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Gerações de Métodos de Detecção}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Primeira Geração --- Características Manuais e Estatística Clássica}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Segunda Geração --- CNNs e RNNs em Espectrogramas}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Terceira Geração --- Análise Direta de Forma de Onda e Grafos}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Quarta Geração --- Modelos \textit {Foundation} e SSL}{12}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Metodologia}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visão Geral do Pipeline}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset e Protocolo Experimental}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Construção do Dataset BRSpeech-DF}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Protocolo de Treinamento}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Etapa 1: Pré-processamento}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Normalização AGC}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detecção de Atividade de Voz (VAD)}{17}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Etapa 2: Extração e Análise de Características}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Características Espectrais}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Coeficientes Cepstrais na Escala Mel (MFCC)}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Espectrogramas na Escala Mel}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Características Prosódicas}{19}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Constant-Q Transform (CQT)}{19}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Características Delta e Delta-Delta}{19}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Ranking de Características por Desempenho Discriminativo}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Normalização Estatística}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Arquiteturas de \textit {Deep Learning}}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos SSL e \textit {Raw-Audio}}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelos Espectrais Neurais}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelos Clássicos}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuração de Treinamento}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Função de Perda}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Regularização}{22}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Otimizador}{22}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Ferramentas de Software Livre}{22}{section.5}%
\contentsline {section}{\numberline {6}Experimentos e Resultados}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ambiente Experimental e Hardware}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reprodutibilidade do Benchmark}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados no Conjunto de Teste Limpo}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Leitura das Matrizes de Confusão}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Análise dos Resultados}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Eficiência Computacional}{27}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Síntese de Pareto e Recomendação Operacional}{28}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Robustez a Ruído}{29}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Estabilidade do Treinamento}{31}{subsection.6.9}%
\contentsline {section}{\numberline {7}Discussão}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparação Qualitativa com a Literatura}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ameaças à Validade e Limitações}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Considerações Éticas e LGPD}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Trabalhos Futuros}{34}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusões}{34}{section.8}%
\contentsline {section}{\numberline {A}Configurações Detalhadas do Pipeline}{39}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Hiperparâmetros Consolidados}{39}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Organização dos Artefatos}{39}{subsection.A.2}%
\contentsline {section}{\numberline {B}Implementação de Referência}{39}{appendix.B}%
\contentsline {section}{\numberline {C}Comandos de Execução e Reprodutibilidade}{40}{appendix.C}%
\contentsline {section}{\numberline {D}Matrizes de Confusão Completas}{41}{appendix.D}%
