\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do \textit {pipeline} proposto. O modelo treinado (\subref {fig:pipeline_train}) é implantado (\textit {deploy}) na fase de inferência (\subref {fig:pipeline_pred}).}}{14}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Acurácia e AUC-ROC consolidadas por arquitetura.}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Equal Error Rate (EER) por arquitetura. Valores menores indicam melhor separação entre classes.}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Latência média de inferência por arquitetura.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tamanho dos artefatos treinados por arquitetura.}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Degradação de acurácia sob ruído AWGN.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Melhor validação, validação final e queda de desempenho por arquitetura neural.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Matrizes de confusão, parte 1: SSL, raw-audio, grafos e Transformers.}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Matrizes de confusão, parte 2: espectrais, Ensemble e baselines clássicos.}}{42}{figure.caption.24}%
