\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Lista de Abreviaturas e Siglas}{7}{Doc-Start}\protected@file@percent }
\citation{muller2022warning,heidari2024deepfake}
\citation{bird2023realtime}
\citation{shen2018natural}
\citation{oord2016wavenet}
\citation{pindrop2025,dfrlab2024}
\citation{farrugia2024}
\citation{muller2022warning}
\citation{todisco2019asvspoof,yamagishi2021asvspoof,wang2024asvspoof5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{10}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{10}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{10}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{10}{subsubsection.1.1.2}\protected@file@percent }
\citation{muller2022warning}
\citation{wang2023vall}
\citation{bird2023realtime}
\citation{kameoka2018stargan}
\citation{wang2024asvspoof5}
\citation{farrugia2024}
\citation{shen2018natural}
\citation{oord2016wavenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{11}{section.2}\protected@file@percent }
\newlabel{sec:fundamentacao}{{2}{11}{Fundamentação Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologias de Síntese de Voz}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clonagem de Voz}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:voice_clone}{{1}{11}{Clonagem de Voz}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conversão de Voz}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:voice_conv}{{2}{11}{Conversão de Voz}{equation.2}{}}
\citation{oord2016wavenet}
\citation{pindrop2025}
\citation{bird2023realtime}
\citation{pindrop2025}
\citation{wu2015asvspoof}
\citation{sahidullah2015comparison}
\citation{todisco2016new}
\citation{todisco2019asvspoof}
\citation{gao2021res2net}
\citation{pham2024deepfake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Síntese de Fala (\textit  {Text-to-Speech})}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:tts}{{3}{12}{Síntese de Fala (\textit {Text-to-Speech})}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Manipulação em Tempo Real}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:realtime}{{4}{12}{Manipulação em Tempo Real}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerações de Métodos de Detecção}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primeira Geração --- Características Manuais e Estatística Clássica}{12}{subsubsection.2.2.1}\protected@file@percent }
\citation{tak2021rawnet2}
\citation{jung2022aasist}
\citation{tak2021rawnet2,jung2022aasist}
\citation{wang2024asvspoof5}
\citation{chen2022wavlm}
\citation{hsu2021hubert}
\citation{baevski2020wav2vec}
\citation{gong2021ast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segunda Geração --- CNNs e RNNs em Espectrogramas}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Terceira Geração --- Análise Direta de Forma de Onda e Grafos}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Quarta Geração --- Modelos \textit  {Foundation} e SSL}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Survey} das gerações de métodos de detecção de áudio sintético.}}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:survey_geracoes}{{1}{14}{\textit {Survey} das gerações de métodos de detecção de áudio sintético}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{14}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{14}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visão Geral do Pipeline}{14}{subsection.3.1}\protected@file@percent }
\newlabel{fig:pipeline_pred}{{1a}{15}{Fase de predição}{figure.caption.2}{}}
\newlabel{sub@fig:pipeline_pred}{{a}{15}{Fase de predição}{figure.caption.2}{}}
\newlabel{fig:pipeline_train}{{1b}{15}{Fase de treinamento}{figure.caption.2}{}}
\newlabel{sub@fig:pipeline_train}{{b}{15}{Fase de treinamento}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do \textit  {pipeline} proposto. O modelo treinado (\subref  {fig:pipeline_train}) é implantado (\textit  {deploy}) na fase de inferência (\subref  {fig:pipeline_pred}).}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{15}{Diagrama do \textit {pipeline} proposto. O modelo treinado (\subref {fig:pipeline_train}) é implantado (\textit {deploy}) na fase de inferência (\subref {fig:pipeline_pred})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto de Dados e Protocolo Experimental}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dataset_protocolo}{{3.2}{15}{Conjunto de Dados e Protocolo Experimental}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Construção do Dataset BRSpeech-DF}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:brspeech_df}{{3.2.1}{15}{Construção do Dataset BRSpeech-DF}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo da base experimental BRSpeech-DF usada no \textit  {benchmark}.}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset_brspeechdf}{{2}{17}{Resumo da base experimental BRSpeech-DF usada no \textit {benchmark}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protocolo de Treinamento}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:protocolo_treinamento}{{3.2.2}{17}{Protocolo de Treinamento}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etapa 1: Pré-processamento}{17}{subsection.3.3}\protected@file@percent }
\citation{sahidullah2015comparison,todisco2016new,todisco2019asvspoof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Normalização AGC}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:agc}{{5}{18}{Normalização AGC}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detecção de Atividade de Voz (VAD)}{18}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:vad_energy}{{6}{18}{Detecção de Atividade de Voz (VAD)}{equation.6}{}}
\newlabel{eq:vad_decision}{{7}{18}{Detecção de Atividade de Voz (VAD)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etapa 2: Extração e Análise de Características}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Características Espectrais}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:sc}{{8}{18}{Características Espectrais}{equation.8}{}}
\newlabel{eq:sr}{{9}{19}{Características Espectrais}{equation.9}{}}
\newlabel{eq:sb}{{10}{19}{Características Espectrais}{equation.10}{}}
\newlabel{eq:zcr}{{11}{19}{Características Espectrais}{equation.11}{}}
\newlabel{eq:sc2}{{12}{19}{Características Espectrais}{equation.12}{}}
\newlabel{eq:sf}{{13}{19}{Características Espectrais}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Coeficientes Cepstrais na Escala Mel (MFCC)}{19}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:mfcc}{{14}{19}{Coeficientes Cepstrais na Escala Mel (MFCC)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Espectrogramas na Escala Mel}{19}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:melspec}{{15}{19}{Espectrogramas na Escala Mel}{equation.15}{}}
\citation{todisco2016new}
\citation{sahidullah2015comparison,todisco2016new,todisco2019asvspoof}
\citation{yi2022add}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Características Prosódicas}{20}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:jitter}{{16}{20}{Características Prosódicas}{equation.16}{}}
\newlabel{eq:shimmer}{{17}{20}{Características Prosódicas}{equation.17}{}}
\newlabel{eq:hnr}{{18}{20}{Características Prosódicas}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Constant-Q Transform (CQT)}{20}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{eq:cqt}{{19}{20}{Constant-Q Transform (CQT)}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Características Delta e Delta-Delta}{20}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:delta}{{20}{20}{Características Delta e Delta-Delta}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ranking de Características por Desempenho Discriminativo}{20}{subsection.3.5}\protected@file@percent }
\citation{bartusiak2022,todisco2016new}
\citation{wang2024asvspoof5}
\citation{sahidullah2015comparison,todisco2019asvspoof}
\citation{jung2022aasist,tak2021rawnet2}
\citation{todisco2016new}
\citation{yi2022add,muller2022warning}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking de características acústicas: síntese da literatura. \textbf  {Custo Computacional}: estimativa qualitativa (Baixo/Médio/Alto) do consumo de tempo e memória para extração no \textit  {pipeline}.}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:ranking_features}{{3}{21}{Ranking de características acústicas: síntese da literatura. \textbf {Custo Computacional}: estimativa qualitativa (Baixo/Médio/Alto) do consumo de tempo e memória para extração no \textit {pipeline}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Normalização Estatística}{21}{subsection.3.6}\protected@file@percent }
\newlabel{eq:minmax}{{21}{21}{Normalização Estatística}{equation.21}{}}
\newlabel{eq:zscore}{{22}{21}{Normalização Estatística}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquiteturas de \textit  {Deep Learning}}{21}{section.4}\protected@file@percent }
\newlabel{sec:arquiteturas}{{4}{21}{Arquiteturas de \textit {Deep Learning}}{section.4}{}}
\citation{chen2022wavlm}
\citation{hsu2021hubert}
\citation{tak2021rawnet2}
\citation{jung2022aasist}
\citation{tak2021rawgatst}
\citation{gulati2020conformer}
\citation{pham2024deepfake}
\citation{gong2021ast}
\citation{gao2021res2net}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos SSL e \textit  {Raw-Audio}}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos Espectrais Neurais}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelos Clássicos}{22}{subsection.4.3}\protected@file@percent }
\citation{kingma2015adam}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuração de Treinamento}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Função de Perda}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:bce}{{23}{23}{Função de Perda}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Regularização}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Otimizador}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ferramentas de Software Livre}{23}{section.5}\protected@file@percent }
\newlabel{sec:software}{{5}{23}{Ferramentas de Software Livre}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos e Resultados}{24}{section.6}\protected@file@percent }
\newlabel{sec:resultados}{{6}{24}{Experimentos e Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambiente Experimental e Hardware}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo do ambiente de execução do \textit  {benchmark}.}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:hardware_benchmark}{{4}{24}{Resumo do ambiente de execução do \textit {benchmark}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reprodutibilidade do Benchmark}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros de reprodutibilidade do benchmark consolidado.}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:reprodutibilidade_benchmark}{{5}{25}{Parâmetros de reprodutibilidade do benchmark consolidado}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados no Conjunto de Teste Limpo}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados consolidados no conjunto de teste limpo.}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados_consolidados}{{6}{25}{Resultados consolidados no conjunto de teste limpo}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acurácia e AUC-ROC consolidadas por arquitetura.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:benchmark_accuracy_auc}{{2}{26}{Acurácia e AUC-ROC consolidadas por arquitetura}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equal Error Rate (EER) por arquitetura. Valores menores indicam melhor separação entre classes.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:benchmark_eer}{{3}{26}{Equal Error Rate (EER) por arquitetura. Valores menores indicam melhor separação entre classes}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intervalos de confiança de Wilson para a acurácia no teste ($n=2.250$, 95\%).}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:intervalos_confianca}{{7}{27}{Intervalos de confiança de Wilson para a acurácia no teste ($n=2.250$, 95\%)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Leitura das Matrizes de Confusão}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análise dos Resultados}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Eficiência Computacional}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros, tamanho, latência e desempenho por arquitetura. Latência reportada como média de 30 medições. DP = desvio padrão; células ``---'' indicam desvio não registrado nesta versão do \textit  {benchmark}, previsto para a próxima rodada.}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:eficiencia_modelos}{{8}{28}{Parâmetros, tamanho, latência e desempenho por arquitetura. Latência reportada como média de 30 medições. DP = desvio padrão; células ``---'' indicam desvio não registrado nesta versão do \textit {benchmark}, previsto para a próxima rodada}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latência média de inferência por arquitetura.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:benchmark_latency}{{4}{29}{Latência média de inferência por arquitetura}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tamanho dos arquivos treinados por arquitetura.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:benchmark_size}{{5}{29}{Tamanho dos arquivos treinados por arquitetura}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Síntese de Pareto e Recomendação Operacional}{29}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Síntese operacional de Pareto para seleção de modelos.}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:pareto_operacional}{{9}{30}{Síntese operacional de Pareto para seleção de modelos}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Decisão final por arquitetura para uso no sistema e na apresentação.}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:decisao_final_modelos}{{10}{30}{Decisão final por arquitetura para uso no sistema e na apresentação}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Robustez a Ruído}{30}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Acurácia sob ruído AWGN em diferentes SNRs.}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:robustez_awgn}{{11}{31}{Acurácia sob ruído AWGN em diferentes SNRs}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degradação de acurácia sob ruído AWGN.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:benchmark_robustness}{{6}{31}{Degradação de acurácia sob ruído AWGN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Estabilidade do Treinamento}{32}{subsection.6.9}\protected@file@percent }
\newlabel{sec:estabilidade}{{6.9}{32}{Estabilidade do Treinamento}{subsection.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estabilidade dos modelos neurais durante as 100 épocas.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:estabilidade_treinamento}{{12}{32}{Estabilidade dos modelos neurais durante as 100 épocas}{table.caption.18}{}}
\citation{jung2022aasist}
\citation{tak2021rawnet2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Melhor validação, validação final e queda de desempenho por arquitetura neural.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:training_stability}{{7}{33}{Melhor validação, validação final e queda de desempenho por arquitetura neural}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão}{33}{section.7}\protected@file@percent }
\newlabel{sec:discussao}{{7}{33}{Discussão}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparação Qualitativa com a Literatura}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ameaças à Validade e Limitações}{34}{subsection.7.2}\protected@file@percent }
\newlabel{sec:ameacas_validade}{{7.2}{34}{Ameaças à Validade e Limitações}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Considerações Éticas e LGPD}{35}{subsection.7.3}\protected@file@percent }
\newlabel{sec:etica_lgpd}{{7.3}{35}{Considerações Éticas e LGPD}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trabalhos Futuros}{35}{subsection.7.4}\protected@file@percent }
\newlabel{sec:trabalhos_futuros}{{7.4}{35}{Trabalhos Futuros}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusões}{36}{section.8}\protected@file@percent }
\newlabel{sec:conclusao}{{8}{36}{Conclusões}{section.8}{}}
\bibcite{baevski2020wav2vec}{1}
\bibcite{bartusiak2022}{2}
\bibcite{bird2023realtime}{3}
\bibcite{chen2022wavlm}{4}
\bibcite{dfrlab2024}{5}
\bibcite{farrugia2024}{6}
\bibcite{gao2021res2net}{7}
\bibcite{gong2021ast}{8}
\bibcite{gulati2020conformer}{9}
\bibcite{heidari2024deepfake}{10}
\bibcite{hsu2021hubert}{11}
\bibcite{jung2022aasist}{12}
\bibcite{kameoka2018stargan}{13}
\bibcite{kingma2015adam}{14}
\bibcite{lundberg2017unified}{15}
\bibcite{muller2022warning}{16}
\bibcite{oord2016wavenet}{17}
\bibcite{pham2024deepfake}{18}
\bibcite{pindrop2025}{19}
\bibcite{sahidullah2015comparison}{20}
\bibcite{shen2018natural}{21}
\bibcite{tak2021rawgatst}{22}
\bibcite{tak2021rawnet2}{23}
\bibcite{todisco2016new}{24}
\bibcite{todisco2019asvspoof}{25}
\bibcite{wang2023vall}{26}
\bibcite{wang2024asvspoof5}{27}
\bibcite{wu2015asvspoof}{28}
\bibcite{yamagishi2021asvspoof}{29}
\bibcite{yi2022add}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Configurações Detalhadas do Pipeline}{40}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hiperparâmetros Consolidados}{40}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumo dos principais hiperparâmetros por família de modelo.}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:hiperparametros_consolidados}{{13}{40}{Resumo dos principais hiperparâmetros por família de modelo}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Organização dos Arquivos Gerados}{40}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rastreabilidade dos principais arquivos gerados pelo \textit  {benchmark}.}}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:rastreabilidade_artefatos}{{14}{40}{Rastreabilidade dos principais arquivos gerados pelo \textit {benchmark}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementação de Referência}{40}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Módulos reais do XFakeSong\footnotemark \ referenciados pelo \textit  {benchmark}.}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:modulos_pipeline_real}{{15}{41}{Módulos reais do XFakeSong\protect \footnotemark \ referenciados pelo \textit {benchmark}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comandos de Execução e Reprodutibilidade}{41}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Matrizes de Confusão Completas}{42}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrizes de confusão, parte 1: SSL, raw-audio, grafos e Transformers.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion_all_neural_a}{{8}{42}{Matrizes de confusão, parte 1: SSL, raw-audio, grafos e Transformers}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrizes de confusão, parte 2: espectrais, Ensemble e linhas de base clássicas.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:confusion_all_neural_b}{{9}{43}{Matrizes de confusão, parte 2: espectrais, Ensemble e linhas de base clássicas}{figure.caption.24}{}}
\gdef \@abspage@last{43}
