# syntax=docker/dockerfile:1.7
ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    GRADIO_ANALYTICS_ENABLED=False \
    GRADIO_SERVER_NAME=0.0.0.0 \
    GRADIO_SERVER_PORT=7860 \
    MPLBACKEND=Agg \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    HF_HOME=/app/cache/huggingface \
    TORCH_HOME=/app/cache/torch \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        libgomp1 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-base.txt ./
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements-base.txt \
    && pip install 'tensorflow[and-cuda]>=2.16,<2.22' \
    && pip install --upgrade --no-deps 'nvidia-cudnn-cu12>=9.3.0.75,<10' \
    && pip install --no-deps 'nvidia-cuda-nvcc-cu12' \
    && pip install torch==2.5.1 transformers==4.45.2

COPY . .

EXPOSE 7860
ENTRYPOINT ["tini", "--"]
CMD ["python", "main.py", "--gradio", "--gradio-port", "7860"]

